# file-storage

./: Jenkinsfile  Makefile  README.md  docker-compose-dev.yml  pom.xml
minio-local-cluster/: docker-compose-dev.yml  minio-cluster.yml  minio.yml
src/main/java/com/rbkmoney/file/storage/: FileStorageApplication.java
src/main/java/com/rbkmoney/file/storage/config/: AmazonS3ClientConfiguration.java  HandlerConfiguration.java  StorageConfig.java  SwaggerConfiguration.java
src/main/java/com/rbkmoney/file/storage/configuration/: AmazonS3ClientConfiguration.java  HandlerConfiguration.java  S3ClientConfig.java  S3SdkV2ClientConfig.java  SwaggerConfig.java
src/main/java/com/rbkmoney/file/storage/configuration/properties/: S3Properties.java  S3SdkV2Properties.java  StorageProperties.java
src/main/java/com/rbkmoney/file/storage/contorller/: FileController.java  UploadFileController.java
src/main/java/com/rbkmoney/file/storage/handler/: FileStorageHandler.java
src/main/java/com/rbkmoney/file/storage/resource/: FileStorageServlet.java
src/main/java/com/rbkmoney/file/storage/service/: AmazonS3StorageService.java  S3Service.java  S3V2Service.java  StorageService.java
src/main/java/com/rbkmoney/file/storage/service/exception/: ExtractMetadataException.java  FileNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  StorageWaitingUploadException.java  WaitingUploadException.java
src/main/java/com/rbkmoney/file/storage/servlet/: FileStorageServlet.java
src/main/java/com/rbkmoney/file/storage/util/: CheckerUtil.java  DamselUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rbkmoney/: TestContainers.java  TestContainersBuilder.java
src/test/java/com/rbkmoney/file/storage/: AbstractFileStorageTest.java  AbstractIntegrationTest.java  CatchExceptionsTest.java  FileStorageApplicationTests.java  FileStorageTest.java  FileStorageTestPropertyValuesBuilder.java  WithCeph.java  WithMinio.java
src/test/java/com/rbkmoney/file/storage/awssdks3v2/: WithCeph.java  WithMinio.java
src/test/java/com/rbkmoney/file/storage/handler/: ExpirationTimeStorageObjectTest.java
src/test/java/com/rbkmoney/file/storage/s3signer/: WithCeph.java  WithMinio.java
src/test/java/com/rbkmoney/file/storage/s3v4signer/: WithCeph.java  WithMinio.java
src/test/java/com/rbkmoney/file/storage/service/: Aasd.java  MetadataS3ObjectsTest.java  MetadataStorageObjectTest.java  PresignedUrlAccessRightsTest.java
src/test/java/com/rbkmoney/file/storage/util/: PrimitiveGeneratorUtil.java  RandomBeans.java
src/test/resources/: logback-test.xml  respect
