server.port=@server.port@
spring.application.name=@project.name@
info.version=@project.version@
info.stage=dev

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
storage.endpoint=localhost
storage.signingRegion=RU
storage.clientProtocol=HTTP
storage.clientMaxErrorRetry=10
storage.bucketName="files"
